<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1m-MC-32e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GNo-RE-x1g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T1m-MC-32e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9U-q7-KAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-Vy-aWc" userLabel="Тут будет регистрация">
                                <rect key="frame" x="117" y="417" width="180" height="72"/>
                                <string key="text">Тут будет
регистрация</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" name="WhiteLabelTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mk1-6E-zSu"/>
                        <color key="backgroundColor" name="GreenViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAI-Vy-aWc" firstAttribute="centerY" secondItem="Mk1-6E-zSu" secondAttribute="centerY" id="Iu0-ga-Hqv"/>
                            <constraint firstItem="hAI-Vy-aWc" firstAttribute="centerX" secondItem="Mk1-6E-zSu" secondAttribute="centerX" id="ubH-2R-gB5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jot-pj-L0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="30"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreenViewBackgroundColor">
            <color red="0.14499999582767487" green="0.20000000298023224" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteLabelTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
